spring.application.name=chat

server.port=8088
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=20002001Panh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=UTF-8
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=0

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Logging Configuration
logging.level.org.springframework.data=info
logging.level.root=info
logging.file.name=logs/app.log

jwt.secret=huuSy_jwt_secret_key
jwt.expirationMs=36000000
checksumPrivateKey = huuSy_jwt_secret_key_checksum
